
/* Generalidades / Extras  */
.resaltado-color {
    color: #c8d500;
}
.resaltado-negro {
    color: #111;
}

.btn {
    padding: 0.75rem 2rem;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 20px;
    background-color: transparent;
    color: black;
    text-decoration: none;
} 
.btn:hover {
    background-color: black;
    color: white;
}

/* Footer */
.footer {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
    text-align: center;
    gap: 0.1rem; 
}
.footer--columna {
    flex: 1;
    min-width: 250px;
}
.footer--logo h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.footer--logo img {
    width: 40px;
    height: auto;
}
.footer--contacto__titulo {
    font-size: 0.9rem;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 0.75rem;
}
.footer--contacto__icons img {
    width: 24px;
    height: 24px;
    margin: 0 0.5rem;
}
.footer--apps img {
    width: 120px;
    height: auto;
    margin: 0.5rem;
}
.copy {
    font-size: 0.7rem;
    color: #444;
    margin-top: 1rem;
    line-height: 1.4;
}

/* Seccion de Bienvenida */
.bienvenida h1 {
    font-size: 4rem;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 2rem;
}
.card-clase {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    transition: all 0.5s ease;
    min-height: 300px; /* Solo altura mínima */
    display: flex;
    flex-direction: column;
    justify-content: start;
}  
.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    min-height: 300px;
}
.card-title {
    font-size: 2rem;
    font-weight: bold;
    color: white;
}
.btn-light {
    background-color: #ffffffcc;
    color: #000;
    border: none;
    transition: all 0.3s ease;
}
.btn-light:hover {
    background-color: #c8d500;
    color: #fff;
}
.iframe--box {
    width: 100%;
    justify-content: center;
}


/* Caja de Iconos Formulario de Contacto */
.caja-iconos {
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.caja-iconos img {
    width: 30px;
    height: auto;
    padding: 4px;
}
.form-container {
    width: 80%;
    margin: 0 auto;
}

.contacto--foto {
    display: flex;
    justify-content: center;
}
.contacto--foto img{
    width: 50%;
    height: auto;
}

/* Media Queries */
@media screen and (max-width: 768px){

    .footer {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer--columna {
        min-width: auto;
    }
    .contacto--foto img{
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 480px) {
    .footer--contacto__icons img {
        width: 18px;
        height: auto;
    }
}